spring.application.name=ecommerce-seller

#server.port = 5454
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecomprojectdb
spring.datasource.username=root
spring.datasource.password=radheradhe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true